server {
    listen 80;
    server_name localhost;

    location /practica_guiada_4/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

